{
  "name": "opposite-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyw017763/opposite-visualization.git"
  },
  "author": "Woni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyw017763/opposite-visualization/issues"
  },
  "homepage": "https://github.com/kyw017763/opposite-visualization#readme",
  "dependencies": {
    "@types/node-fetch": "^2.5.4",
    "axios": "^0.19.2",
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
